## Bar config

[bar/mybar]
modules-right = xkeyboard pulseaudio battery date
modules-left = i3 title
modules-center = spotify
background = #4C566A
background-alt = #2E3440
radius = 0
border-size = 0
height = 25
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
enable-ipc = true
## Fonts config

font-0="Noto Sans Mono:style=Regular;0"
font-1 = Fira Sans:style=Regular;2
font-2="FontAwesome5FreeSolid:style=Solid:size=12;0"
#font-3="Source Sans Pro:style=Regular:size=12;0"
font-3 = FontAwesome:pixelsize=14;0


## Tray config

tray-position = right
tray-background = #5E81AC
tray-foreground = #FFFFFF
tray-padding = 5

# Modules config 

[module/poweroff]
type = custom/script
exec = echo "📋"
click-left = rofi -show power-menu -modi "power-menu:~/.config/rofi/rofi-power-menu/rofi-power-menu --choices=shutdown/reboot/suspend/logout" 
format-background = #A3BE8C
format-foreground = #2E3440
format-padding = 2

# Spotify
[module/previous]
type = custom/ipc
format-font = 4
format-background = #A3BE8C
format-foreground = #2E3440
; Defaul
hook-0 = echo " ⏪ "
; When spotify active
hook-1 = echo " ⏪ "
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2 
format-background = #A3BE8C
format-foreground = #2E3440
format-padding = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " ⏩ "
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 
format-background = #A3BE8C
format-foreground = #2E3440
format-padding = 2

; Default
hook-0 = echo ""
; Playing
hook-1 = echo "⏸︎"
; Paused
hook-2 = echo "⏹︎"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
format-background = #A3BE8C
format-foreground = #2E3440
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'
format-padding = 1


# Window title
[module/title]
type = internal/xwindow
format = <label>
format-background = #5E81AC
format-foreground = #2E3440
format-padding = 4
label = %title%
label-maxlen = 50

#Audio
[module/pulseaudio]
type = internal/pulseaudio

format-font = 2
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #2E3440
label-muted-background = #D08770
click-right = pavucontrol


ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-foreground = #2E3440
format-volume-background = #D08770
format-volume-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background =
label-focused = %index%
label-focused-foreground = #2E3440
label-focused-background = #8FBCBB
label-focused-underline = #ffffff
label-focused-padding = 1.5
label-unfocused = %index%
label-unfocused-padding = 1.5
label-unfocused-foreground = #2E3440
label-unfocused-background = #81A1C1
label-visible = %index%
label-visible-background = #000000
label-visible-underline = #ffffff
label-visible-padding = 1.5
label-urgent = %index%
label-urgent-foreground = #2E3440
label-urgent-background = #EBCB8B
label-urgent-padding = 1.5

# Date
[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M:%S
date-offset = 100
format = <label>
format-background = #B48EAD
format-foreground = #2E3440
label-padding = 1
label = %time%
label-font = 2

# Keyboard
[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

label-layout-padding = 1
label-layout-background = #BF616A
label-layout-foreground = #2E3440
label-font = 2

# Battery

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100 


format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = #EBCB8B
format-discharging-foreground = #2E3440
format-discharging-padding = 1

format-full-prefix = " "
format-full-background = #EBCB8B
format-full-foreground = #2E3440
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
format-charging-foreground = #2E3440
animation-charging-framerate = 750
format-charging-background = #EBCB8B
format-charging-padding = 1
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.secondary}
animation-discharging-framerate = 750
